ImageViewer/MainWindow.xaml

<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer"
        mc:Ignorable="d"
   Title="MainWindow" WindowStartupLocation="CenterScreen" FontWeight="Bold" Loaded="Window_Loaded" Background="#FFF5F4F4" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None" Width="1920" Height="1070" Closing="Window_Closing" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <!--Title="MainWindow" WindowStartupLocation="CenterScreen" FontWeight="Bold" Loaded="Window_Loaded" Background="#FFF5F4F4" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None" Width="1920" Height="1080" Closing="Window_Closing">-->
    <Window.Resources>
        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="Beige" BorderBrush="Black" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background="AliceBlue"  BorderBrush="Black" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="black" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="Blue" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="Play" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border   BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush ImageSource="/ImageViewer;component/Icons/play48.png"/>
                                </Border.Background>
                            </Border>
                            <!--<Ellipse Fill="Green"  x:Name="theEllipse"/>-->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RotateRight" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border  BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush ImageSource="/ImageViewer;component/Icons/axis-z-rotate-clockwise.png"/>
                                </Border.Background>
                            </Border>
                            <!--<Ellipse Fill="Green"  x:Name="theEllipse"/>-->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OpenFolder" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border  Grid.ColumnSpan="2" BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush ImageSource="/ImageViewer;component/Icons/openfolder50.png"/>
                                </Border.Background>
                            </Border>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="32,13,2,13"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OpenFile" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border  Grid.ColumnSpan="2" BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush ImageSource="/ImageViewer;component/Icons/file-image.png"/>
                                </Border.Background>
                            </Border>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="32,13,2,13"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RotateLefts" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border  Grid.ColumnSpan="2" BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush ImageSource="/ImageViewer;component/Icons/axisrotateleft.png"/>
                                </Border.Background>
                            </Border>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="32,13,2,13"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ZoomIn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border  BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush ImageSource="/ImageViewer;component/Icons/magnify-plus.png"/>
                                </Border.Background>
                            </Border>
                            <!--<Ellipse Fill="Green"  x:Name="theEllipse"/>-->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StopButIcon" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border  BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush ImageSource="/ImageViewer;component/Icons/stop48.png"/>
                                </Border.Background>
                            </Border>
                            <!--<Ellipse Fill="Green"  x:Name="theEllipse"/>-->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ZoomOut" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border  BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush ImageSource="/ImageViewer;component/Icons/magnify.png"/>
                                </Border.Background>
                            </Border>
                            <!--<Ellipse Fill="Green"  x:Name="theEllipse"/>-->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Bone" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border  BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush ImageSource="/ImageViewer;component/Icons/bone.png"/>
                                </Border.Background>
                            </Border>
                            <!--<Ellipse Fill="Green"  x:Name="theEllipse"/>-->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Lung" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border  BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush ImageSource="/ImageViewer;component/Icons/lungs.png"/>
                                </Border.Background>
                            </Border>
                            <!--<Ellipse Fill="Green"  x:Name="theEllipse"/>-->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Skull" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border  BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush ImageSource="/ImageViewer;component/Icons/skull.png"/>
                                </Border.Background>
                            </Border>
                            <!--<Ellipse Fill="Green"  x:Name="theEllipse"/>-->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Windowing" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border  BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush ImageSource="/ImageViewer;component/Icons/brightness-6.png"/>
                                </Border.Background>
                            </Border>
                            <!--<Ellipse Fill="Green"  x:Name="theEllipse"/>-->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Reset" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border  BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush ImageSource="/ImageViewer;component/Icons/autorenew.png"/>
                                </Border.Background>
                            </Border>
                            <!--<Ellipse Fill="Green"  x:Name="theEllipse"/>-->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Recttangle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border  BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush ImageSource="/ImageViewer;component/Icons/rectangle48.png"/>
                                </Border.Background>
                            </Border>
                            <!--<Ellipse Fill="Green"  x:Name="theEllipse"/>-->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Linetool" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border  BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush ImageSource="/ImageViewer;component/Icons/measurement.png"/>
                                </Border.Background>
                            </Border>
                            <!--<Ellipse Fill="Green"  x:Name="theEllipse"/>-->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Elipsetool" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border  BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush ImageSource="/ImageViewer;component/Icons/Oval.png"/>
                                </Border.Background>
                            </Border>
                            <!--<Ellipse Fill="Green"  x:Name="theEllipse"/>-->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Selectiontool" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border  BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush ImageSource="/ImageViewer;component/Icons/cursor48.png"/>
                                </Border.Background>
                            </Border>
                            <!--<Ellipse Fill="Green"  x:Name="theEllipse"/>-->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Deletetool" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border  BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush ImageSource="/ImageViewer;component/Icons/removemeasure50.png"/>
                                </Border.Background>
                            </Border>
                            <!--<Ellipse Fill="Green"  x:Name="theEllipse"/>-->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FlipHztlresource" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border  BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush ImageSource="/ImageViewer;component/Icons/flip-horizontal.png"/>
                                </Border.Background>
                            </Border>
                            <!--<Ellipse Fill="Green"  x:Name="theEllipse"/>-->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FlipVertresource" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border  BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush ImageSource="/ImageViewer;component/Icons/flip-vertical.png"/>
                                </Border.Background>
                            </Border>
                            <!--<Ellipse Fill="Green"  x:Name="theEllipse"/>-->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Layout" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border  BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush ImageSource="/ImageViewer;component/Icons/Layout.png"/>
                                </Border.Background>
                            </Border>
                            <!--<Ellipse Fill="Green"  x:Name="theEllipse"/>-->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Logoresource" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border  BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush ImageSource="/ImageViewer;component/Icons/Logoview.png"/>
                                </Border.Background>
                            </Border>
                            <!--<Ellipse Fill="Green"  x:Name="theEllipse"/>-->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid  Margin="0,0,0,0"  Width="1920" Height="1070" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1550"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="850"/>
        </Grid.RowDefinitions>

        <!--<ctrl:flyff x:Name="imageviewcontrol" HorizontalAlignment="Left" Grid.Row="1" Width="1329" Grid.Column="1" Margin="43,60,0,71"/>-->
        <StackPanel x:Name="MainDicomPanel" Grid.Column="1" Background="Black"  Height="1070" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <!--<TextBox x:Name="Windowleveltxt" HorizontalAlignment="Left" Height="23" Margin="135,126,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="windowwidthtxt" HorizontalAlignment="Left" Height="23" Margin="135,170,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <Button Content="OK" HorizontalAlignment="Left" Height="25" Margin="80,215,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" RenderTransformOrigin="-1.571,0.4" Click="Button_Click"/>
        <Label Content="Window Level" HorizontalAlignment="Left" Height="23" Margin="30,122,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85"/>
        <Label Content="Window Width" HorizontalAlignment="Left" Margin="30,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="23"/>-->
        <!--<StackPanel Grid.Row="1" Background="#FF040404" HorizontalAlignment="Center" VerticalAlignment="Top" Height="178" Width="215" Margin="0,10,0,0" Grid.Column="1">
            <Canvas Height="196" Width="286" HorizontalAlignment="Left">
                -->
        <!--<TextBox x:Name="Windowleveltxt" Height="28" TextWrapping="Wrap" Width="98" FontSize="14" Canvas.Left="144" Canvas.Top="61" />
                <TextBox x:Name="windowwidthtxt"  Height="28" TextWrapping="Wrap" Width="98" FontSize="14" Canvas.Left="144" Canvas.Top="99"/>
                <Button Content="OK"  Height="25"  Width="94"  Click="Button_Click" Background="#FF7F6F55" Foreground="White" Canvas.Left="146" Canvas.Top="142" FontWeight="Bold"/>
                <Label Content="Window Level" Height="28" Width="100" Grid.RowSpan="2" Canvas.Left="28" Canvas.Top="56" FontSize="14" Foreground="White"/>
                <Label Content="Window Width" Width="106" Height="32" Canvas.Left="28" Canvas.Top="99" FontSize="14" Foreground="White"/>-->
        <!--
                <Label Content="       Windowing Presets" Height="30"  Width="216" FontSize="16" FontWeight="Bold" Background="#FF272323" Foreground="White"/>
                <ComboBox  Style="{StaticResource ComboBoxTest2}" Height="35" SelectionChanged="ComboBox_SelectionChanged" Canvas.Top="35" Width="216" FontSize="16" FontWeight="Bold">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0.266,0.602" StartPoint="0.38,0.618">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="0.157"/>
                            <GradientStop Color="White" Offset="0.726"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <ComboBoxItem Content="Default" Background="White"/>
                    <ComboBoxItem Content="Bone" Background="White"/>
                    <ComboBoxItem Content="Spine" Background="White"/>
                    <ComboBoxItem Content="Abdomen" Background="White"/>
                    <ComboBoxItem Content="Lung" Background="White"/>
                </ComboBox>
                <Button x:Name="layout1" Content="1" Height="40" Width="40" FontSize="14" FontWeight="Bold" Click="layout1_Click" Canvas.Left="10" Canvas.Top="116" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="2,2,2,2" RenderTransformOrigin="0.642,-2.666"/>
                <Button x:Name="layout12" Content="2" Height="40" Width="40" FontSize="14" FontWeight="Bold" Click="layout12_Click_1" Canvas.Left="67" Canvas.Top="116" Foreground="White" Background="Black" BorderBrush="White" BorderThickness="2,2,2,2"/>
                <Label Content="                  Layout" Height="30"  Width="216" FontSize="16" FontWeight="Bold" Background="#FFC15D5D" Canvas.Top="79"/>
                <Button x:Name="layout13" Content="3" Height="40" Width="40" FontSize="14" FontWeight="Bold" Click="layout13_Click" Foreground="White" Background="Black" Canvas.Left="121" Canvas.Top="116" BorderBrush="White" BorderThickness="2,2,2,2"/>
                <Button x:Name="layout14" Content="L" Height="40" Width="40" FontSize="14" FontWeight="Bold" Click="layout14_Click" Foreground="White" Background="Black" Canvas.Left="173" Canvas.Top="116" BorderBrush="White" BorderThickness="2,2,2,2"/>
                <Popup Name="layoutpopup" 
                       
                Placement="Mouse"

               HorizontalOffset="20"

               VerticalOffset="3"

               AllowsTransparency="True" OpacityMask="#FFB72222" HorizontalAlignment="Left">
                    <Grid x:Name="LayoutGrid" Background="#FF23211F" ShowGridLines="True" Width="210" Height="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="1" Grid.Row="0" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"   Width="50" Height="30" Foreground="White" ></TextBlock>
                        <TextBlock Text="2" Grid.Row="0" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"   Width="50" Height="30" Foreground="White"></TextBlock>
                        <TextBlock Text="3" Grid.Row="0" Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"   Width="50" Height="30" Foreground="White"></TextBlock>
                        <TextBlock Text="4" Grid.Row="1" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"   Width="50" Height="30" Foreground="White"></TextBlock>
                        <TextBlock Text="5" Grid.Row="1" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"   Width="50" Height="30" Foreground="White"></TextBlock>
                        <TextBlock Text="6" Grid.Row="1" Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"   Width="50" Height="30" Foreground="White"></TextBlock>
                        <TextBlock Text="7" Grid.Row="2" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"   Width="50" Height="30" Foreground="White"></TextBlock>
                        <TextBlock Text="8" Grid.Row="2" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"   Width="50" Height="30" Foreground="White"></TextBlock>
                        <TextBlock Text="9" Grid.Row="2" Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"   Width="50" Height="30" Foreground="White"></TextBlock>
                    </Grid>

                </Popup>
            </Canvas >
        </StackPanel>-->
        <StackPanel Background="#FF06162C" Margin="0,0,0,0" Width="300" Height="220">
            <Button x:Name="Logobut" Content="" Width="300" Height="73"  FontSize="18" Style="{DynamicResource Logoresource}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,0,0,1" />
            <Label x:Name="Patientnamelbl" Width="280" Height="25" FontSize="14" FontFamily="Times New Roman" Foreground="White" BorderBrush="#FF0B72E7" Content="" HorizontalAlignment="Left" Margin="0,15,0,1" VerticalAlignment="Top"/>
            <Label x:Name="StudyDescriptionlbl" Height="25" Width="280" HorizontalAlignment="Left" Margin="0,15,0,2" Foreground="#FFFF7E76" Content="" FontSize="12" VerticalAlignment="Top" Background="{x:Null}"/>
            <Label x:Name="datelbl" Height="25" Width="80" HorizontalAlignment="Left" Margin="0,15,0,0" Foreground="#FF00CCFF" Content="" FontSize="11"/>
            <Label x:Name="totalserieslbl" Height="25" RenderTransformOrigin="0.5,0.5" Width="70" HorizontalAlignment="Right" Margin="0,-30,0,0" Foreground="#FF00CCFF" Content="" FontSize="11"/>
        </StackPanel>
        <ScrollViewer Margin="0,0,0,0" Grid.Row="1" Width="300" Height="850" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True">
            <StackPanel x:Name="Imagethumbnailpanel" Background="#FF06162C"/>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" Grid.Column="2" Background="#FF06162C" Grid.RowSpan="2" Width="70">
            <Button x:Name="OpenDicomDir" Content="" Width="34" Height="34" Click="OpenDicomDir_Click" FontSize="18" Style="{DynamicResource OpenFolder}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Margin="0,10,0,10" Visibility="Collapsed" />
            <Button x:Name="OpenFolder" Content="" Width="34" Height="34" FontSize="18" Style="{DynamicResource OpenFolder}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Margin="0,10,0,10" Visibility="Visible" Click="OpenFolder_Click" />
            <Button x:Name="OpenFile" Content="" Width="34" Height="34" Click="OpenFile_Click" FontSize="18" Style="{DynamicResource OpenFile}" Margin="0,10,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" />
            <Button x:Name="Layoutform" Content="" Width="34" Height="34" Click="Layout_Click" FontSize="18" Style="{DynamicResource Layout}" Margin="0,10,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" />
            <Button x:Name="LineeButton" Content="" Height="34" Width="34" Click="Line_Click" BorderBrush="#FFFBFBFB" Foreground="#FF121010" Style="{DynamicResource Linetool}" Background="White" Margin="0,10,0,10"/>
            <Button x:Name="FlipHtl" Content="" Height="34"  Width="34" Click="FlipHztl_Click" FontSize="18" Style="{DynamicResource FlipHztlresource}" RenderTransformOrigin="8.633,0.251" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,10"/>
            <Button x:Name="FlipVertl" Content="" Width="34" Height="34" Click="FlipVertl_Click" FontSize="18" Style="{DynamicResource FlipVertresource}" Background="White" Foreground="White" Margin="0,10,0,10" />
            <Button x:Name="RotateLeft" Content="" Width="34" Height="34" Click="RotateLeft_Click" FontSize="18" Style="{DynamicResource RotateLefts}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Foreground="White" Margin="0,10,0,10" />
            <Button x:Name="RotateRight" Content="" Height="34"  Width="34" Click="RotateRight_Click" FontSize="18" Style="{DynamicResource RotateRight}" RenderTransformOrigin="8.633,0.251" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,10"/>
            <Button x:Name="Zooomin_but" Content="" Width="34" Height="34" FontSize="18" Click="Zoom_Pan_but_Click" Style="{DynamicResource ZoomIn}" Background="#FF100F0F" Margin="0,10,0,10"    />
            <Button x:Name="ZoomOutBut" Content="" Width="34" Height="34" FontSize="18" Click="ZoomOut" Style="{DynamicResource ZoomOut}" HorizontalAlignment="Stretch" Margin="0,10,0,10" />
            <Button x:Name="CustomWindowingButton" Content="34" Height="34" Width="34" Click="CustomWindowingButton_Click" Style="{DynamicResource Windowing}" BorderBrush="#FFFBFBFB" Foreground="White" RenderTransformOrigin="0.93,0.418" Margin="0,10,0,10"/>
            <Button x:Name="ResetButton" Content="" Height="34" Width="34" Click="ResetDeltamanipulation_Click" Style="{DynamicResource Reset}" BorderBrush="#FFFBFBFB" Foreground="White" RenderTransformOrigin="0.93,0.418" Margin="0,10,0,10"/>
            <Button x:Name="RectangleButton" Content="Rec" Height="34" Width="34" Click="Rectangle_Click" Style="{DynamicResource Recttangle}" BorderBrush="#FFFBFBFB" Foreground="#FF121010" Background="White" Margin="0,10,0,10"/>
            <Button x:Name="ElipseButton" Content="" Height="34" Width="34" Click="ElipseButton_Click" BorderBrush="#FFFBFBFB" Foreground="#FF121010" Style="{DynamicResource Elipsetool}" Background="White" Margin="0,10,0,10"/>
            <Button x:Name="DeleteButton" Content="" Height="34" Width="34" Click="Delete_Click" BorderBrush="#FFFBFBFB" Foreground="#FF121010" Style="{DynamicResource Deletetool}" Background="White" Margin="0,10,0,10"/>
            <Popup Name="MyPopup" Placement="Mouse" HorizontalOffset="-80" VerticalOffset="5" AllowsTransparency="True" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas Width = "230" Height = "150" Margin = "5" HorizontalAlignment="Left" Background="#FF23211F">
                    <Label Content="Window Level" Height="28" Width="110" FontSize="14"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,10,10,10" Background="{x:Null}" Canvas.Left="10" Canvas.Top="10" Foreground="White" />
                    <TextBox x:Name="Windowleveltxt" Height="28" TextWrapping="Wrap" Width="75" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="top" Margin="10,10,10,10" Canvas.Left="120" Canvas.Top="10" />
                    <Label Content="Window Width" Width="110" Height="28" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,10,10" Canvas.Left="10" Canvas.Top="50" Background="{x:Null}" Foreground="White"/>
                    <TextBox x:Name="windowwidthtxt"  Height="28" TextWrapping="Wrap" Width="75" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="120" Canvas.Top="50" Margin="10,10,10,10" />
                    <Button Content="OK"  Height="25"  Width="60"  Click="Button_Click" Background="#FFD8622A" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,10,10" Canvas.Left="80" Canvas.Top="110"/>
                </Canvas>
            </Popup>
            <Popup Name="Presetpopup" Placement="Mouse" HorizontalOffset="-40" VerticalOffset="3" AllowsTransparency="True" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas Width = "60" Height = "160" Margin = "5" VerticalAlignment="Top" Background="#FF06162C">
                    <Button x:Name="Bone" Content="34" Height="34" Width="34" Click="BoneButton_Click" Style="{DynamicResource Bone}" BorderBrush="#FFFBFBFB" Foreground="White" Canvas.Top="1"  Margin="0,1,0,10"/>
                    <Button x:Name="Lung" Content="34" Height="34" Width="34" Click="LungButton_Click" Style="{DynamicResource Lung}" BorderBrush="#FFFBFBFB" Foreground="White" Canvas.Top="34"  Margin="0,10,0,10"/>
                    <Button x:Name="Spine" Content="34" Height="34" Width="34" Click="SpineButton_Click" Style="{DynamicResource Skull}" BorderBrush="#FFFBFBFB" Foreground="White" Canvas.Top="72"  Margin="0,10,0,10"/>
                    <Button x:Name="Abdomen" Content="34" Height="34" Width="34" Click="AbdomenButton_Click" Style="{DynamicResource Windowing}" BorderBrush="#FFFBFBFB" Foreground="White" Canvas.Top="110"  Margin="0,10,0,10"/>
                </Canvas>
            </Popup>
            <Button x:Name="Play_but" Content="" Height="34" Width="34" FontSize="18"  Click="Play_but_Click" Style="{DynamicResource Play}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>
            <Button x:Name="Stop_but" Content="" HorizontalAlignment="Stretch" Height="34"  VerticalAlignment="Stretch" Width="34" FontSize="18" Click="Stop_but_Click" Style="{DynamicResource StopButIcon}" Margin="0,0,0,1" Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Window>
