ImageViewCtrl/flyff.xaml

<UserControl x:Class="ImageViewCtrl.flyff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ImageViewCtrl.Util"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border x:Name="Imageborder" Background="Black" MouseWheel="Border_MouseWheel" MouseUp="Border_MouseUp" MouseMove="Border_MouseMove" PreviewMouseDown="Border_PreviewMouseDown" MouseDown="Border_MouseDown" ClipToBounds="True">
            <!--<local:ZoomBorder x:Name="border" ClipToBounds="True" Background="Gray">-->
            <Image x:Name="image" Stretch="None" ClipToBounds="True">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="0" CenterY="0" x:Name="scaleTransform"></ScaleTransform>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <!--</local:ZoomBorder>-->
        </Border>
        <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Name="stackpanel_Windowtop" Width="203" Height="94" Margin="10,10,0,0" >
            <Label  Foreground="White" Margin="3" FontSize="20" Name="lbl_Name"></Label>
            <Label  Foreground="white" Margin="3" FontSize="20" Name="lbl_PatientId"></Label>
            <Label  Foreground="White" Margin="3" FontSize="20" Name="lbl_StudyDescription"></Label>
            <Label  Foreground="White" Margin="3" FontSize="20" Name="lbl_Modality"></Label>
            <Label  Foreground="White" Margin="3" FontSize="20" Name="lbl_Instance"></Label>
        </StackPanel>-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="stackpanel_Window">
            <Label  Foreground="White" Margin="3" FontSize="20" Name="lbl_WL"></Label>
            <Label  Foreground="White" Margin="3" FontSize="20" Name="lbl_WW"></Label>
            <Label  Foreground="white" Margin="3" FontSize="20" Name="lbl_Hu"></Label>
           
        </StackPanel>
    </Grid>
</UserControl>
